[defaults]
inventory = ./ansible/hosts #Inventoryファイルを指定
library = /usr/share/my_modules/ #libraryを格納している場所 
log_path = /var/log/ansible.log #ログファイルの格納場所
host_key_checking = False #ホストキーチェックを無効にする                                   
strategy = linear #ansibleの実行方法（デフォルトの設定はlinearのため、設定しなくても良い）
forks = 4 #並列実行数の指定
gathering = smart #nodeの情報を集めるかどうかの指定、取得したデータをfact変数という（デフォルトの設定はlinearのため、設定しなくても良い）
gather_subnet = all #nodeの収集する情報の指定
fact_caching = jsonfile #factのキャッシュ方式を指定、json、redis、memcachedなど方式がある
fact_caching_connection = ./fact #factキャッシュの保存先
fact_caching_timeout = 86400 #factキャッシュの保存時間
remote_user = ansible #remoteアカウントの指定 remote_port   = 22  #ポート番号の指定 
private_role_vars = true #role内呼び出された変数を他のroleに共用しない
roles_path = ./roles  #roleを格納している場所
