[defaults]
inventory = ./inventory.yml
library = /usr/share/my_modules/
log_path = /var/log/ansible.log
host_key_checking = False                                   
strategy = linear
forks = 4
gathering = smart
gather_subnet = all
fact_caching = jsonfile
fact_caching_connection = ./fact
fact_caching_timeout = 86400
remote_user = ansible
remote_port = 22
private_role_vars = true
roles_path = ./roles
